<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hHF-jF-JOp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heart Chart View Controller-->
        <scene sceneID="uoE-Da-9JD">
            <objects>
                <viewController id="hHF-jF-JOp" customClass="HeartChartViewController" customModule="HeartChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LO6-xC-tq4"/>
                        <viewControllerLayoutGuide type="bottom" id="sCV-TH-TYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFB-2Z-7uD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="233" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9k7-HP-mul">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HCTableViewCell" rowHeight="233" id="Rfe-U1-yku" customClass="HeartChartTableViewCell" customModule="HeartChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rfe-U1-yku" id="3E7-sX-QTI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-2Y-D9o" customClass="MyHeartChart" customModule="HeartChart" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="166"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wq5-2Y-D9o" secondAttribute="height" multiplier="375:166" id="kJs-HZ-CeL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-9K-xsb">
                                                    <rect key="frame" x="71" y="198" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xya-gM-oQE">
                                                    <rect key="frame" x="129" y="194" width="87" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="ezy-ch-BNH"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K5h-9K-xsb" firstAttribute="leading" secondItem="3E7-sX-QTI" secondAttribute="leadingMargin" constant="63" id="5pm-yO-5hV"/>
                                                <constraint firstItem="Wq5-2Y-D9o" firstAttribute="leading" secondItem="3E7-sX-QTI" secondAttribute="leading" id="DCL-ga-98S"/>
                                                <constraint firstItem="xya-gM-oQE" firstAttribute="top" secondItem="Wq5-2Y-D9o" secondAttribute="bottom" constant="20" id="P8k-bw-zmK"/>
                                                <constraint firstItem="xya-gM-oQE" firstAttribute="leading" secondItem="K5h-9K-xsb" secondAttribute="trailing" constant="23" id="Yge-Pw-IxP"/>
                                                <constraint firstItem="K5h-9K-xsb" firstAttribute="top" secondItem="Wq5-2Y-D9o" secondAttribute="bottom" constant="24" id="eT0-pg-eod"/>
                                                <constraint firstAttribute="trailing" secondItem="Wq5-2Y-D9o" secondAttribute="trailing" id="g50-tT-fNv"/>
                                                <constraint firstItem="Wq5-2Y-D9o" firstAttribute="top" secondItem="3E7-sX-QTI" secondAttribute="top" constant="8" id="zgd-tw-kLV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageTextField" destination="xya-gM-oQE" id="hD7-YO-6Tf"/>
                                            <outlet property="chartView" destination="Wq5-2Y-D9o" id="H7f-Hm-cqW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hHF-jF-JOp" id="Ibt-xl-3at"/>
                                    <outlet property="delegate" destination="hHF-jF-JOp" id="xnl-p0-Vvi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCV-TH-TYg" firstAttribute="top" secondItem="9k7-HP-mul" secondAttribute="bottom" id="EYt-9P-U5d"/>
                            <constraint firstItem="9k7-HP-mul" firstAttribute="leading" secondItem="BFB-2Z-7uD" secondAttribute="leading" id="PYx-wD-31X"/>
                            <constraint firstAttribute="trailing" secondItem="9k7-HP-mul" secondAttribute="trailing" id="WIx-IR-ITV"/>
                            <constraint firstItem="9k7-HP-mul" firstAttribute="top" secondItem="LO6-xC-tq4" secondAttribute="bottom" constant="8" id="oCk-W2-o67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ztE-IC-LLw"/>
                    <connections>
                        <outlet property="myTableView" destination="9k7-HP-mul" id="Ut5-Ft-F58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sld-pV-b6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="268.51574212893553"/>
        </scene>
    </scenes>
</document>
