<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hHF-jF-JOp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heart Chart View Controller-->
        <scene sceneID="uoE-Da-9JD">
            <objects>
                <viewController id="hHF-jF-JOp" customClass="HeartChartViewController" customModule="HeartChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LO6-xC-tq4"/>
                        <viewControllerLayoutGuide type="bottom" id="sCV-TH-TYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFB-2Z-7uD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuO-VB-zre">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ol1-F8-JIf" customClass="MyHeartChart" customModule="HeartChart" customModuleProvider="target">
                                        <rect key="frame" x="8" y="45" width="359" height="233"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="233" id="ZUq-nU-E3K"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al4-RQ-zxo">
                                        <rect key="frame" x="16" y="354" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqD-TQ-cQb">
                                        <rect key="frame" x="59" y="349" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Pjd-qq-onu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Heart Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKb-5n-gRb">
                                        <rect key="frame" x="128.5" y="8" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IqD-TQ-cQb" firstAttribute="leading" secondItem="Al4-RQ-zxo" secondAttribute="trailing" constant="8" id="2p1-Qu-1Kz"/>
                                    <constraint firstItem="IqD-TQ-cQb" firstAttribute="top" secondItem="Ol1-F8-JIf" secondAttribute="bottom" constant="71" id="6XC-jy-qOo"/>
                                    <constraint firstItem="Al4-RQ-zxo" firstAttribute="top" secondItem="Ol1-F8-JIf" secondAttribute="bottom" constant="76" id="8vx-9I-NbV"/>
                                    <constraint firstItem="pKb-5n-gRb" firstAttribute="centerX" secondItem="CuO-VB-zre" secondAttribute="centerX" id="V3C-ID-2zy"/>
                                    <constraint firstItem="Ol1-F8-JIf" firstAttribute="top" secondItem="pKb-5n-gRb" secondAttribute="bottom" constant="16" id="WgF-KZ-caA"/>
                                    <constraint firstItem="IqD-TQ-cQb" firstAttribute="top" secondItem="Ol1-F8-JIf" secondAttribute="bottom" constant="71" id="X16-xu-b2F"/>
                                    <constraint firstItem="Ol1-F8-JIf" firstAttribute="centerX" secondItem="CuO-VB-zre" secondAttribute="centerX" id="Y3q-xX-7lb"/>
                                    <constraint firstItem="pKb-5n-gRb" firstAttribute="top" secondItem="CuO-VB-zre" secondAttribute="top" constant="8" id="hDH-T8-VMe"/>
                                    <constraint firstItem="Ol1-F8-JIf" firstAttribute="leading" secondItem="CuO-VB-zre" secondAttribute="leading" constant="8" id="iqN-Hg-PeL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ol1-F8-JIf" secondAttribute="trailing" constant="8" id="j4P-3t-38E"/>
                                    <constraint firstItem="Al4-RQ-zxo" firstAttribute="leading" secondItem="CuO-VB-zre" secondAttribute="leading" constant="16" id="l5B-Bl-rzR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ol1-F8-JIf" secondAttribute="bottom" constant="325" id="lIu-V8-GYC"/>
                                    <constraint firstItem="IqD-TQ-cQb" firstAttribute="leading" secondItem="Al4-RQ-zxo" secondAttribute="trailing" constant="8" id="r5I-8J-RHQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CuO-VB-zre" firstAttribute="top" secondItem="LO6-xC-tq4" secondAttribute="bottom" id="6ZH-2Q-35s"/>
                            <constraint firstItem="CuO-VB-zre" firstAttribute="leading" secondItem="BFB-2Z-7uD" secondAttribute="leading" id="Nsi-0E-twf"/>
                            <constraint firstAttribute="trailing" secondItem="CuO-VB-zre" secondAttribute="trailing" id="ycg-7Q-UB1"/>
                            <constraint firstItem="sCV-TH-TYg" firstAttribute="top" secondItem="CuO-VB-zre" secondAttribute="bottom" id="z4T-I9-Dix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ztE-IC-LLw"/>
                    <connections>
                        <outlet property="ageTextField" destination="IqD-TQ-cQb" id="9GB-Lb-Edy"/>
                        <outlet property="chartView" destination="Ol1-F8-JIf" id="aed-Ii-fzD"/>
                        <outlet property="scrollView" destination="CuO-VB-zre" id="vPR-m9-e6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sld-pV-b6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="268.51574212893553"/>
        </scene>
    </scenes>
</document>
